[number]

PATTERN "^0.$"         <<number:{num[1]}>>

PATTERN "^[0-9]$"             digits/{num[0]}                                       - DONE
PATTERN "^1[0-9]$"            digits/{num[0:1]}                                     - DONE
PATTERN "^[2-9]0$"            digits/{num[0:1]}                                     - DONE
PATTERN "^[2-9][1-9]$"        digits/{num[1]}-and,digits/num[0:0]}0                 - DONE
PATTERN "^100$"               digits/1N,digits/hundred                              - DONE
PATTERN "^1[0-9][0-9]$"       digits/1N,digits/hundred,<<number:{num[1]}>>          - DONE
PATTERN "^[2-9]00$"           digits/num[0:0]},digits/hundred                       - DONE
PATTERN "^[2-9][0-9][0-9]$"   digits/num[0:0]},digits/hundred,<<number:{num[1]}>>   - DONE
 
PATTERN "^1000$"                            digits/1N,digits/thousand                                   - DONE
PATTERN "^1[0-9][0-9][0-9]$"                digits/1N,digits/thousand,<<number:{num[1]}>>               - DONE
PATTERN "^[2-9]000$"                        digits/num[0:0]},digits/thousand                            - DONE
PATTERN "^[2-9][0-9][0-9][0-9]$"            digits/num[0:0]},digits/thousand,<<number:{num[1]}>>        - DONE
PATTERN "^[0-9][0-9]000$"                   <<number:{num[0:1]}>>,digits/thousand                       - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9]$"       <<number:{num[0:1]}>>,digits/thousand,<<number:{num[2]}>>   - DONE
PATTERN "^[0-9][0-9][0-9]000$"              <<number:{num[0:2]}>>,digits/thousand                       - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9]$"  <<number:{num[0:2]}>>,digits/thousand,<<number:{num[3]}>>   - DONE

PATTERN "^[0-9]000000$"                                   digits/num[0:0]},digits/million                               - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"           digits/num[0:0]},digits/million,<<number:{num[1]}>>           - DONE
PATTERN "^[0-9][0-9]000000$"                              <<number:{num[0:1]}>>,digits/millions                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"      <<number:{num[0:1]}>>,digits/millions,<<number:{num[2]}>>     - DONE
PATTERN "^[0-9][0-9][0-9]000000$"                         <<number:{num[0:2]}>>,digits/millions                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$" <<number:{num[0:2]}>>,digits/millions,<<number:{num[3]}>>     - DONE

PATTERN "^[0-9]000000000$"                                                 <<number:{num[0:0]}>>,digits/billion                      - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"             <<number:{num[0:0]}>>,digits/billion,<<number:{num[1]}>>  - DONE
PATTERN "^[0-9][0-9]000000000$"                                            <<number:{num[0:1]}>>,digits/billion                      - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"        <<number:{num[0:1]}>>,digits/billion,<<number:{num[2]}>>  - DONE
PATTERN "^[0-9][0-9][0-9]000000000$"                                       <<number:{num[0:2]}>>,digits/billion                      - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"   <<number:{num[0:2]}>>,digits/billion,<<number:{num[3]}>>  - DONE


[date_time]
ANYDATE  -  <<date_format_A:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_B:{timeval}>>,<<date_format_Y:{timeval}>>,digits/at,<<date_format_k:{timeval}>>,<<date_format_M:{timeval}>>

[date]
ANYDATE  -  <<date_format_A:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_B:{timeval}>>,<<date_format_Y:{timeval}>>


[time]
ANYDATE -  <<date_format_H:{timeval}>>,<<date_format_M:{timeval}>>


[enumeration]
PATTERN    "^[0-9]$"           digits/h-{num[0]}                                              - DONE
PATTERN    "^1[0-9]$"          digits/h-{num[0]}                                              - DONE
PATTERN    "^[2-9]0$"          digits/h-{num[0]}                                              - DONE
PATTERN    "^[2-9][1-9]$"      digits/{num[1]}-and,digits/h-num[0:0]}0                        - DONE
PATTERN    "^100$"             digits/1N,digits/h-hundred                                     - DONE
PATTERN    "^1[0-9][0-9]$"     digits/1N,digits/hundred,<<enumeration:{num[1]}>>              - DONE
PATTERN    "^[2-9]00$"         <<number:{num[0:0]}>>,digits/h-hundred                         - DONE
PATTERN    "^[2-9][0-9][0-9]$" <<number:{num[0:0]}>>,digits/hundred,<<enumeration:{num[1]}>>  - DONE

