
[number]
    _[n]um:0. => num:${SAY:1}
    _[n]um:X => digits/${SAY}
    _[n]um:1X => digits/${SAY}
    _[n]um:[2-9]0 => digits/${SAY}
    _[n]um:[2-9][1-9] => digits/${SAY:1}-and, digits/${SAY:0:1}0
    _[n]um:100 => digits/ein, digits/hundred
    _[n]um:1XX => digits/ein, digits/hundred, num:${SAY:1}
    _[n]um:[2-9]00 => digits/${SAY:0:1}, digits/hundred
    _[n]um:[2-9]XX => digits/${SAY:0:1}, digits/hundred, num:${SAY:1}

    _[n]um:1000 => digits/ein, digits/thousand
    _[n]um:1XXX => digits/ein, digits/thousand, num:${SAY:1}
    _[n]um:[2-9]000 => digits/${SAY:0:1}, digits/thousand
    _[n]um:[2-9]XXX => digits/${SAY:0:1}, digits/thousand, num:${SAY:1}
    _[n]um:XX000 => num:${SAY:0:2}, digits/thousand
    _[n]um:XXXXX => num:${SAY:0:2}, digits/thousand, num:${SAY:2}
    _[n]um:XXX000 => num:${SAY:0:3}, digits/thousand
    _[n]um:XXXXXX => num:${SAY:0:3}, digits/thousand, num:${SAY:1}

    _[n]um:1000000 => digits/eine, digits/million
    _[n]um:1XXXXXX => digits/eine, digits/million, num:${SAY:1}
    _[n]um:[2-9]000000 => digits/${SAY:0:1}, digits/millions
    _[n]um:[2-9]XXXXXX => digits/${SAY:0:1}, digits/millions, num:${SAY:1}
    _[n]um:XX000000 => num:${SAY:0:2}, digits/millions
    _[n]um:XXXXXXXX => num:${SAY:0:2}, digits/millions, num:${SAY:2}
    _[n]um:XXX000000 => num:${SAY:0:3}, digits/millions
    _[n]um:XXXXXXXXX => num:${SAY:0:3}, digits/millions, num:${SAY:3}

    _datetime::. => date:AdBY 'digits/at' IMp:${SAY}
    _date::. => date:AdBY:${SAY}
    _time::. => date:IMp:${SAY}

[enumeration]

[money]


