;;; ===================================================================================================================
;;;
;;;;  CURRENT ASTERISK say_number:
;;;
;;;
;;; one of the complications that the current Asterisk English script introduces is 
;;; the "delayed thousand/million announcing".
;;; This is common where languages use the "thousand (or any 10^(3x)) to clearly divide the groups of 3 digits.
;;; Thus, 102 "million" 3, is 102,000,003. 102 "million" 3 "thousand" is 102,003,000 & etc.  But since the million
;;; is determined before it is pronounced, we need a method to store and use it later... using the VAR mechanism...
;;;

[silence]    ;; by default, Asterisk with the default sound set, inserts no silence between phrases and words.
SENT_SPACE = -   ;; the silence is expected to be contained in the sound files themselves
SENT_COMMA = -
SCRIPT_COMMA = -
BOTH_COLON = -    
BOTH_SEMICOLON = -
BOTH_PERIOD =  -
BOTH_QUESTION =  -
BOTH_PLUS = -  


[digit_str]
PATTERN "^[0-9]"  digits/{num[0:0]}                    -  CUT(1)
PATTERN "^."      -                                    -  CUT(1)


[number]

ATBEGIN,GREATER  999999999999        -                             -         RANGE_ERROR
ATBEGIN,LESS     0         digits/minus                            -          NEGATE  ;; turn the num positive and say "minus"

PATTERN  "^0[0-9]"                 -                               -          CUT(1)  ;; get rid of leading zeroes!


PATTERN "^[0-9]$"                    digits/{num}                                        - DONE
PATTERN "^1[0-9]$"                   digits/{num}                                        - DONE
PATTERN "^[2-9]0$"                   digits/{num}                                        - DONE
PATTERN "^[2-9][1-9]$"               digits/{num[0:0]}0,digits/{num[1:1]}                - DONE
PATTERN "^[1-9]00$"                  digits/{num[0:0]},digits/hundred                    - DONE
PATTERN "^[1-9][0-9][0-9]$"          digits/{num[0:0]},digits/hundred,<<number:{num[1]}>>  - DONE

PATTERN "^[1-9]000$"                         digits/{num[0:0]},digits/thousand                            - DONE
PATTERN "^[1-9][0-9][0-9][0-9]$"             digits/{num[0:0]},digits/thousand,<<number:{num[1]}>>        - DONE
PATTERN "^[1-9][0-9]000$"                    <<number:{num[0:1]}>>,digits/thousand                        - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9]$"        <<number:{num[0:1]}>>,digits/thousand,<<number:{num[2]}>>    - DONE
PATTERN "^[1-9][0-9][0-9]000$"               <<number:{num[0:2]}>>,digits/thousand                        - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9]$"   <<number:{num[0:2]}>>,digits/thousand,<<number:{num[3]}>>    - DONE

PATTERN "^[1-9]000000$"                                     digits/{num[0:0]},digits/million                           - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9]$"             digits/{num[0:0]},digits/million,<<number:{num[1]}>>       - DONE 
PATTERN "^[1-9][0-9]000000$"                                <<number:{num[0:1]}>>,digits/million                       - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"        <<number:{num[0:1]}>>,digits/million,<<number:{num[2]}>>   - DONE
PATTERN "^[1-9][0-9][0-9]000000$"                           <<number:{num[0:2]}>>,digits/million                       - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"   <<number:{num[0:2]}>>,digits/million,<<number:{num[3]}>>   - DONE

PATTERN "^[1-9]000000000$"                                                digits/{num[0:0]},digits/billion                         - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"            digits/{num[0:0]},digits/billion,<<number:{num[1]}>>     - DONE
PATTERN "^[1-9][0-9]000000000$"                                           <<number:{num[0:1]}>>,digits/billion                     - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"       <<number:{num[0:1]}>>,digits/billion,<<number:{num[2]}>> - DONE
PATTERN "^[1-9][0-9][0-9]000000000$"                                      <<number:{num[0:2]}>>,digits/billion                     - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"  <<number:{num[0:2]}>>,digits/billion,<<number:{num[3]}>> - DONE

;; THE FOLLOWING IS A NON-RECURSIVE WAY OF DOING THE SAME JOB AS ABOVE
;; For numbers like 102,000, after the "one" "hundred" "two", we'll get 'num' set to zero, 
;; and RESTART (always how CUT() ends) will end the script. 
;; So, we have to make sure that the "million" or "thousand" gets said before we exit....
;; But we have to do this before we see 0 and say 'zero'.
;;
;;VAR,PATTERN  SAYTHOW,"^0+$"            digits/thousand                  SAYTHOW=0   DONE ;; only one of these could be set...
;;VAR,PATTERN  SAYMIL,"^0+$"             digits/million                   SAYMIL=0    DONE
;;VAR,PATTERN  SAYBIL,"^0+$"             digits/billion                   SAYBIL=0    DONE
;;
;;; handle BILLIONS   hundreds/tens/ones, followed by "billion"
;;RANGE 100000000000,999999999999  digits/{num[0:0]},digits/hundred   SAYBIL=1   CUT(1)
;;RANGE 20000000000,99999999999    digits/{num[0:0]}0                 SAYBIL=1   CUT(1)
;;RANGE 10000000000,19999999999    digits/{num[0:1]}                SAYBIL=1   CUT(2)
;;RANGE 1000000000,9999999999      digits/{num[0:0]}                  SAYBIL=1   CUT(1)
;;VAR,PATTERN   SAYBIL,"[1-9]"     digits/billion			    SAYBIL=0   RESTART   ;; pronounce the "billion" -- but only if there is more to say afterwards
;;
;;; handle MILLIONS   hundreds/tens/ones, followed by "million"
;;RANGE 100000000,999999999  digits/{num[0:0]},digits/hundred   SAYMIL=1   CUT(1)
;;RANGE 20000000,99999999    digits/{num[0:0]}0                 SAYMIL=1   CUT(1)
;;RANGE 10000000,19999999    digits/{num[0:1]}                  SAYMIL=1   CUT(2)
;;RANGE 1000000,9999999      digits/{num[0:0]}                  SAYMIL=1   CUT(1)
;;VAR,PATTERN   SAYMIL,"[1-9]"   digits/million		      SAYMIL=0   RESTART


;;; handle THOUSANDS  hundreds/tens/ones, followed by "thousand"
;;RANGE 100000,999999        digits/{num[0:0]},digits/hundred   SAYTHOW=1   CUT(1)  ;; x "hundred"
;;RANGE 20000,99999          digits/{num[0:0]}0                 SAYTHOW=1   CUT(1)  ;; twenty/thirty/forty/etc
;;RANGE 10000,19999          digits/{num[0:1]}                  SAYTHOW=1   CUT(2)  ;; ten thru nineteen
;;RANGE 1000,9999            digits/{num[0:0]}                  SAYTHOW=1   CUT(1)  ;; one thru 9
;;VAR,PATTERN   SAYTHOW,"[1-9]"   digits/thousand		      SAYTHOW=0   RESTART

;;RANGE    0,9               digits/{num[0:0]}                - DONE
;;RANGE    10,19		   digits/{num[0:1]}                - DONE
;;PATTERN  "^[1-9]0$"	   digits/{num[0:1]}		    - DONE
;;RANGE    20,99             digits/{num[0:0]}0                 - CUT(1)
;;RANGE    100,999           digits/{num[0:0]},digits/hundred   - CUT(1)
;;

[alphanum_str] ;; just a copy of the char_str;; it will say all the alphas and nums, and so much more!
PATTERN  "^[*]"       digits/star                            - CUT(1)
PATTERN  "^[#]"     digits/pound                             - CUT(1)
PATTERN  "^[!]"     letters/exclamation-point                - CUT(1)
PATTERN  "^[@]"     letters/at                               - CUT(1)
PATTERN  "^[$]"     letters/dollar                           - CUT(1)
PATTERN  "^[-]"     letters/dash                             - CUT(1)
PATTERN  "^[.]"     letters/dot                              - CUT(1)
PATTERN  "^[=]"     letters/equals                           - CUT(1)
PATTERN  "^[+]"     letters/plus                             - CUT(1)
PATTERN  "^[/]"     letters/slash                            - CUT(1)
PATTERN  "^[ ]"     letters/space                            - CUT(1)
PATTERN  "^[0-9]"   digits/{num[0:0]}                         - CUT(1)
PATTERN  "^[a-z]"   letters/{num[0:0]}                        - CUT(1)  ;; the code for char_str will downcase all alphabetic
PATTERN  "^."       letters/{num[0:0]}                        - CUT(1)  ;; catchall for anything else


[char_str]
PATTERN  "^[*]"     digits/star                              - CUT(1)
PATTERN  "^[#]"     digits/pound                             - CUT(1)
PATTERN  "^[!]"     letters/exclamation-point                - CUT(1)
PATTERN  "^[@]"     letters/at                               - CUT(1)
PATTERN  "^[$]"     letters/dollar                           - CUT(1)
PATTERN  "^[-]"     letters/dash                             - CUT(1)
PATTERN  "^[.]"     letters/dot                              - CUT(1)
PATTERN  "^[=]"     letters/equals                           - CUT(1)
PATTERN  "^[+]"     letters/plus                             - CUT(1)
PATTERN  "^[/]"     letters/slash                            - CUT(1)
PATTERN  "^[ ]"     letters/space                            - CUT(1)
PATTERN  "^[0-9]"    digits/{num[0:0]}                         - CUT(1)
PATTERN  "^[a-z]"    letters/{num[0:0]}                        - CUT(1)  ;; the code for char_str will downcase all alphabetic
PATTERN  "^."        letters/{num[0:0]}                        - CUT(1)  ;; catchall for anything else



[phonetic_str]
PATTERN  "^[*]"     digits/star                              - CUT(1)
PATTERN  "^[#]"     digits/pound                             - CUT(1)
PATTERN  "^[!]"     letters/exclamation-point                - CUT(1)
PATTERN  "^[@]"     letters/at                               - CUT(1)
PATTERN  "^[$]"     letters/dollar                           - CUT(1)
PATTERN  "^[-]"     letters/dash                             - CUT(1)
PATTERN  "^[.]"     letters/dot                              - CUT(1)
PATTERN  "^[=]"     letters/equals                           - CUT(1)
PATTERN  "^[+]"     letters/plus                             - CUT(1)
PATTERN  "^[/]"     letters/slash                            - CUT(1)
PATTERN  "^[ ]"     letters/space                            - CUT(1)
PATTERN  "^[0-8]"    digits/{num[0:0]}                         - CUT(1)
PATTERN  "^[a-z9]"   phonetic/{num[0:0]}_p                    - CUT(1)  ;; the code for char_str will downcase all alphabetic
PATTERN  "^."        letters/{num[0:0]}                        - CUT(1)  ;; catchall for anything else



[enumeration]
;; PROBLEM: no h-hundred (hundredth), h-thousand (thousandth), h-million (millionth), h-billion (billionth), or h-trillion (trillionth).
;; (which implies, btw, that say_enumeration isn't totally correct in what it generates)
;; [enumeration]  ;; the last number has to finish with 'th', ´st', ´rd', etc, as in ´first', ´second', ´third', ´fourth', etc.
;; to say the ´minus first¡ is pretty senseless... but so it is.
ATBEGIN,LESS     0                 digits/minus      - NEGATE  ;; turn the num positive and say "minus"
ATBEGIN,GREATER     999999999999                 -                     - RANGE_ERROR

PATTERN  "^0[0-9]"  -                 -          CUT(1)  ;; get rid of leading zeroes!

PATTERN "^[0-9]$"                        digits/h-{num}                                        - DONE
PATTERN "^1[0-9]$"                       digits/h-{num}                                        - DONE
PATTERN "^[2-9]0$"                   digits/h-{num}                                        - DONE
PATTERN "^[2-9][1-9]$"               digits/{num[0:0]}0,digits/h-{num[1:1]}                - DONE
PATTERN "^[1-9]00$"                  digits/{num[0:0]},digits/h-hundred                    - DONE
PATTERN "^[1-9][1-9][1-9]$"          digits/{num[0:0]},digits/hundred,<<enumeration:{num[1]}>>  - DONE

PATTERN "^[1-9]000$"                         digits/{num[0:0]},digits/h-thousand                               - DONE
PATTERN "^[1-9][0-9][0-9][0-9]$"             digits/{num[0:0]},digits/thousand,<<enumeration:{num[1]}>>         - DONE
PATTERN "^[1-9][0-9]000$"                    <<number:{num[0:1]}>>,digits/h-thousand                           - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9]$"        <<number:{num[0:1]}>>,digits/thousand,<<enumeration:{num[2]}>>    - DONE
PATTERN "^[1-9][0-9][0-9]000$"               <<number:{num[0:2]}>>,digits/h-thousand                           - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9]$"   <<number:{num[0:2]}>>,digits/thousand,<<enumeration:{num[3]}>>    - DONE

PATTERN "^[1-9]000000$"                                     digits/{num[0:0]},digits/h-million                              - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9]$"             digits/{num[0:0]},digits/million,<<enumeration:{num[1]}>>       - DONE 
PATTERN "^[1-9][0-9]000000$"                                <<number:{num[0:1]}>>,digits/h-million                          - DONE
PATTERN "^[1-9][0-9][1-9][1-9][1-9][1-9][1-9][1-9]$"        <<number:{num[0:1]}>>,digits/million,<<enumeration:{num[2]}>>   - DONE
PATTERN "^[1-9][0-9][1-9]000000$"                           <<number:{num[0:2]}>>,digits/h-million                          - DONE
PATTERN "^[1-9][0-9][1-9][1-9][1-9][1-9][1-9][1-9][1-9]$"   <<number:{num[0:2]}>>,digits/million,<<enumeration:{num[3]}>>   - DONE

PATTERN "^[1-9]000000000$"                                                digits/{num[0:0]},digits/h-billion                            - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"            digits/{num[0:0]},digits/billion,<<enumeration:{num[1]}>>     - DONE
PATTERN "^[1-9][0-9]000000000$"                                           <<number:{num[0:1]}>>,digits/h-billion                        - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"       <<number:{num[0:1]}>>,digits/billion,<<enumeration:{num[2]}>> - DONE
PATTERN "^[1-9][0-9][0-9]000000000$"                                      <<number:{num[0:2]}>>,digits/h-billion                        - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"  <<number:{num[0:2]}>>,digits/billion,<<enumeration:{num[3]}>> - DONE

;; THE FOLLOWING CODE WILL GENERATE ENUMs IN A NON-RECURSIVE WAY  (INCLUDED FOR EXAMPLE) ========================
;; BTW, the current Asterisk implementation of enumeration is incorrect...
;; it doesn't use h-hundred, h-thousand, h-million, or h-billion...  you need
;; to use these to say stuff like ´that was the 161-thousandth cat...´
;; NOT ´that was the 161st thousand cat' or like nonsense.

;;VAR,PATTERN  SAYTHOW,"^0+$"            digits/h-thousand              SAYTHOW=0   DONE ;; only one of these could be set... 'thousandth'
;;VAR,PATTERN  SAYMIL,"^0+$"             digits/h-million               SAYMIL=0    DONE  ;; 'millionth'
;;VAR,PATTERN  SAYBIL,"^0+$"             digits/h-billion               SAYBIL=0    DONE  ;; 'billionth'

;;; handle BILLIONS   hundreds/tens/ones, followed by "billion"
;;RANGE 100000000000,999999999999  digits/{num[0:0]},digits/hundred  SAYBIL=1   CUT(1)
;;RANGE 20000000000,99999999999    digits/{num[0:0]}0                      SAYBIL=1   CUT(1)
;;RANGE 10000000000,19999999999    digits/{num[0:1]}                       SAYBIL=1   CUT(2)
;;RANGE 1000000000,9999999999      digits/{num[0:0]}                       SAYBIL=1   CUT(1)
;;VAR,PATTERN   SAYBIL,"[1-9]"   digits/billion			   SAYBIL=0   RESTART
;;
;;; handle MILLIONS   hundreds/tens/ones, followed by "million"
;;RANGE 100000000,999999999  digits/{num[0:0]},digits/hundred   SAYMIL=1   CUT(1)
;;RANGE 20000000,99999999    digits/{num[0:0]}0                 SAYMIL=1   CUT(1)
;;RANGE 10000000,19999999    digits/{num[0:1]}                  SAYMIL=1   CUT(2)
;;RANGE 1000000,9999999      digits/{num[0:0]}                  SAYMIL=1   CUT(1)
;;VAR,PATTERN   SAYMIL,"[1-9]"  digits/million		      SAYMIL=0   RESTART
;;
;;; handle THOUSANDS  hundreds/tens/ones, followed by "thousand"
;;RANGE 100000,999999            digits/{num[0:0]},digits/hundred   SAYTHOW=1   CUT(1)  ;; x "hundred"
;;RANGE 20000,99999              digits/{num[0:0]}0                 SAYTHOW=1   CUT(1)  ;; twenty/thirty/forty/etc
;;RANGE 10000,19999              digits/{num[0:1]}                  SAYTHOW=1   CUT(2)  ;; ten thru nineteen
;;RANGE 1000,9999                digits/{num[0:0]}                  SAYTHOW=1   CUT(1)  ;; one thru 9
;;VAR,PATTERN   SAYTHOW,"[1-9]"  digits/thousand		          SAYTHOW=0   RESTART
;;
;;
;;RANGE    10,19                digits/h-{num[0:1]}        - DONE
;;RANGE    0,9                  digits/h-{num[0:0]}        - DONE
;;PATTERN   "^[2-9]0$"           digits/h-{num[0:1]}        - DONE  ;; tenth, twentieth, thirtieth, fourtieth, etc.
;;RANGE    20,99                digits/{num[0:0]}0         - CUT(1)  ;; twenty, thirty, etc, followed by ´first, ´second', etc,
;;
;;;                                                                       via the previous rule after the restart
;;PATTERN   "^[1-9]00$"       digits/{num[0:0]},digits/h-hundred - DONE  ;; three hundredth car... Get the even hundredths with this one.
;;RANGE    100,999           digits/{num[0:0]},digits/hundred   - CUT(1)
;;
;; For numbers like 102,000, after the "one" "hundred" "two", we'll get 'num' set to zero, 
;; and RESTART (always how CUT() ends) will end the script. 
;; So, we have to make sure that the "million" or "thousand" or whatever gets said before we exit....





[date]
;; by the way, the current Asterisk of say_date is a little broken,
;; it uses say_number for the day-of-month number, so it will say
;; something like 'Friday, June twenty-three, 2009', when it would
;; probably be better to say ´Friday, June twenty-third, 2009'
;; Hopefully its fixed by now.
YEAR_RANGE  1901,1999  digits/day-{date.dow},digits/mon-{date.month},<<enumeration:{date.dom}>>,<<number:{date.century}>>,<<number:{date.decade}>>  - DONE
YEAR_RANGE  1900,1900  digits/day-{date.dow},digits/mon-{date.month},<<enumeration:{date.dom}>>,<<number:{date.century}>>,digits/hundred  - DONE
YEAR_RANGE  2000,2009  digits/day-{date.dow},digits/mon-{date.month},<<enumeration:{date.dom}>>,<<number:{date.year}>>  - DONE
YEAR_RANGE  2010,2099  digits/day-{date.dow},digits/mon-{date.month},<<enumeration:{date.dom}>>,<<number:{date.century}>>,<<number:{date.decade}>>  - DONE
ANYDATE         -      digits/day-{date.dow},digits/mon-{date.month},<<enumeration:{date.dom}>>,<<number:{date.century}>>,<<number:{date.decade}>> - DONE


[time]
;; this should say something like ´10 oh four pm' or ´12 twenty two am' or '11 oclock am'
MINUTE_RANGE 0,0   <<number:{time.12hour}>>,digits/oclock,digits/{time.ampm}                 -  DONE
MINUTE_RANGE 1,9   <<number:{time.12hour}>>,digits/oh,digits/{time.min},digits/{time.ampm}   -  DONE
MINUTE_RANGE 10,59 <<number:{time.12hour}>>,<<number:{time.min}>>,digits/{time.ampm}           -  DONE

[date_time]
ANYDATE  -  <<date:{timeval}>><<time:{timeval}>>            - DONE               ;; XXX for both */


;; this is a little different, in that the formatted date pronouncer has a rather rich set of 
;; operators, that pronounce different items in the order specified. So, the say_date_format 
;; routine will call the date_format_<char> for each item in the format list; if a file is in the mix,
;; the file is played in sequence a level above the the sayscript. The sayscript is only concerned
;; with the format specs, and pronouncing the expected item correctly.

[date_format_A,date_format_a]
;; ´Sunday¡, 'Monday', etc
ANYDATE - digits/day-{date.dow}        - DONE


;; ´January', 'February', etc
[date_format_B,date_format_b,date_format_h]
ANYDATE - digits/mon-{date.month}        - DONE

;; ´first', ´second', ... ´thirty first'  day of month
[date_format_d,date_format_e]
ANYDATE - <<enumeration:{date.dom}>>  - DONE


;; Year 'two thousand 10', etc
[date_format_Y]
YEAR_PATTERN "^1[0-9]0[1-9]"    <<number:{date.century}>>,digits/oh,digits/{date.year[3]}     - DONE
YEAR_PATTERN "^1[0-9]00"    <<number:{date.century}>>,digits/hundred                          - DONE
YEAR_RANGE  0,1999  <<number:{date.century}>>,<<number:{date.decade}>>                      - DONE
YEAR_RANGE  2000,2009  <<number:{date.year}>>						     - DONE
YEAR_PATTERN "^2[1-9]00"    <<number:{date.century}>>,digits/hundred                          - DONE
YEAR_PATTERN "^[2-9][0-9]0[1-9]"   <<number:{date.century}>>,digits/oh,digits/{date.year[3]}  - DONE
YEAR_RANGE  2010,9999  <<number:{date.century}>>,<<number:{date.decade}>>                   - DONE

;; hour in 12-hour format ´oh' to 12
[date_format_I,date_format_l]
HOUR_RANGE 0,0  digits/oh                       - DONE
HOUR_RANGE 1,23 <<number:{time.12hour}>>        - DONE


;; hour in 24-hour format H as oh-8, k just says 8; 
[date_format_H]
HOUR_RANGE 0,0  digits/oh                           - DONE
HOUR_RANGE 1,9  digits/oh,<<number:{time.24hour}>>  - DONE
HOUR_RANGE 10,23 <<number:{time.24hour}>>            - DONE


[date_format_k]
HOUR_RANGE 0,0  digits/oh                  - DONE
HOUR_RANGE 1,23  <<number:{time.24hour}>>  - DONE


;; month number, ´first', ´second', ..., ´twelfth'  ;; who on earth will use this... oh, well!
[date_format_m]
ANYDATE -  <<enumeration:{date.month}>>  - DONE


;; say the minutes, M says ´oclock¡ if 0; N says ´hundred¡ if zero. ´oh¡ before mins less than 10;
[date_format_M]
MINUTE_RANGE   0,0    digits/oclock                    - DONE
MINUTE_RANGE   1,9    digits/oh,<<number:{time.min}>>  - DONE
MINUTE_RANGE   10,59  <<number:{time.min}>>            - DONE

[date_format_N]
MINUTE_RANGE   0,0    digits/hundred                   - DONE
MINUTE_RANGE   1,9    digits/oh,<<number:{time.min}>>  - DONE
MINUTE_RANGE   10,59  <<number:{time.min}>>            - DONE


;; AM/PM
[date_format_p,date_format_P]
ANYDATE -   digits/{time.ampm}                         - DONE


;; Relative date; ´today¡(for Q), (nothing for today for q)

[date_format_q]
DATEPAST_RANGE  0,0   -                                                                     - DONE  ;; today
DATEPAST_RANGE  1,1   digits/yesterday                                                      - DONE  ;; yesterday
DATEPAST_RANGE  2,6   <<date_format_A:{timeval}>>                                           - DONE  ;; w/I 6 days
DATEPAST_RANGE  7,30  <<date_format_A:{timeval}>>,<<date_format_B:{timeval}>>,<<date_format_d:{timeval}>> - DONE
DATEPAST_RANGE  31,183 <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>              - DONE
DATEPAST_GREATER  183  <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_Y:{timeval}>> - DONE
DATEFUT_RANGE   1,1    digits/tomorrow                                                      - DONE ;; an enhancement!
DATEFUT_GREATER  1     <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_Y:{timeval}>> - DONE


[date_format_Q]
DATEPAST_RANGE  0,0   digits/today                                                          - DONE  ;; today
DATEPAST_RANGE  1,1   digits/yesterday                                                      - DONE  ;; yesterday
DATEPAST_RANGE  2,6   <<date_format_A:{timeval}>>                                           - DONE  ;; w/I 6 days
DATEPAST_RANGE  7,30  <<date_format_A:{timeval}>>,<<date_format_B:{timeval}>>,<<date_format_d:{timeval}>> - DONE
DATEPAST_RANGE  31,183 <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>              - DONE
DATEPAST_GREATER  183  <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_Y:{timeval}>> - DONE
DATEFUT_RANGE   1,1    digits/tomorrow                                                      - DONE ;; an enhancement!
DATEFUT_GREATER  1     <<date_format_B:{timeval}>>,<<date_format_d:{timeval}>>,<<date_format_Y:{timeval}>> - DONE

;; Equiv of HM,  ´oh' ´eight' ´thirty' ´three'
[date_format_R]
ANYDATE - <<date_format_H:{timeval}>>,<<date_format_M:{timeval}>>  - DONE


;; Seconds ´zero', ´oh' five, and so on
[date_format_S]
SECOND_RANGE  0,0  digits/0                         - DONE
SECOND_RANGE  1,9  digits/oh,<<number:{time.sec}>>  - DONE
SECOND_RANGE  10,59  <<number:{time.sec}>>          - DONE

;; T is the equiv of HMS
[date_format_T]
ANYDATE - <<date_format_H:{timeval}>>,<<date_format_M:{timeval}>><<date_format_S:{timeval}>>  - DONE



[rel_date_time]  ;; say_datetime_from_now
;; We can easily extend this into the future with ´today¡ and a little wave of the wand!
DATEPAST_RANGE  0,0   <<time:{timeval}>>       - DONE  ;; today: just tell the time                      ;; XXX */
DATEPAST_GREATER  6   digits/mon-{date.month},<<enumeration:{date.dom}>>,<<time:{timeval}>>   - DONE     ;; XXX */
DATEPAST_RANGE  1,6   digits/day-{date.dow},<<time:{timeval}>>                              - DONE       ;; XXX */
DATEFUT_GREATER   0   digits/mon-{date.month},<<enumeration:{date.dom}>>,<<time:{timeval}>>   - DONE     ;; XXX */
DATEFUT_RANGE   0,0   <<time:{timeval}>>       - DONE  ;; today: just tell the time                      ;; XXX */



;; Normally, the money script would not appear in base language file, but english is an
;; exception because en is the default file to look in in you can't a script anywhere else.
;; This is a copy of what's in en_US; 

;; other specific locales like es_MX, es_ES, and so forth, should define their own overriding money script,
;; and make sure that money amounts get properly spoken, with the correct currency name, etc.


[money]
;; the string fed to say_money should be in the format xxxx.xx   -- always!
;; for the sake of RANGE, the .xx is removed before calculation.
;; using a say_money is smart for translation purposes. It might help
;; fix the gender and other variables that would affect reading off the numbers,
;; allows you to use the local currency name, etc.

ATBEGIN,GREATER   999999999            -       - RANGE_ERROR

PATTERN           "^0[0-9]"            -       -  CUT(1)   ;; leading zero removal


PATTERN "^\.01$"                                                                             digits/1,digits/cent                               - DONE
PATTERN "^\.[0-9][0-9]$"                                                                     <<number:{num[1:2]}>>,digits/cents                 - DONE
PATTERN "^[0-9]+\.00"                   <<number:{num[0:{len}-4]}>>,digits/dollars                                                              - DONE
PATTERN "^[0-9]+\.01"                   <<number:{num[0:{len}-4]}>>,digits/dollars,vm-and,digits/1,digits/cent                                  - DONE
PATTERN "^[0-9]+\.[0-9][0-9]$"          <<number:{num[0:{len}-4]}>>,digits/dollars,vm-and,<<number:{num[{len}-2:{len}-1]}>>,digits/cents        - DONE

