

[money]
;; the string fed to say_money should be in the format xxxx.xx   -- always!
;; for the sake of RANGE, the .xx is removed before calculation.
;; using a say_money is smart for translation purposes. It might help
;; fix the gender and other variables that would affect reading off the numbers,
;; allows you to use the local currency name, etc.
ATBEGIN,GREATER   999999999999            -       - RANGE_ERROR

PATTERN           "^0[0-9]"            -       -  CUT(1)   ;; leading zero removal


PATTERN "^\.01$"                                                                             digits/1,digits/cent   - DONE
PATTERN "^\.[0-9][0-9]$"                                                                     <<number:{num[1:2]}>>,digits/cents   - DONE
PATTERN "^[0-9]\.[0-9][0-9]$"                                                                <<number:{num[0:0]}>>,digits/dollars,vm-and,<<number:{num[2:3]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9]\.[0-9][0-9]$"                                                           <<number:{num[0:1]}>>,digits/dollars,vm-and,<<number:{num[3:4]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9]\.[0-9][0-9]$"                                                      <<number:{num[0:2]}>>,digits/dollars,vm-and,<<number:{num[4:5]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                                 <<number:{num[0:3]}>>,digits/dollars,vm-and,<<number:{num[5:6]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                            <<number:{num[0:4]}>>,digits/dollars,vm-and,<<number:{num[6:7]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                       <<number:{num[0:5]}>>,digits/dollars,vm-and,<<number:{num[7:8]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                  <<number:{num[0:6]}>>,digits/dollars,vm-and,<<number:{num[8:9]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                             <<number:{num[0:7]}>>,digits/dollars,vm-and,<<number:{num[9:10]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                        <<number:{num[0:8]}>>,digits/dollars,vm-and,<<number:{num[10:11]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                   <<number:{num[0:9]}>>,digits/dollars,vm-and,<<number:{num[11:12]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"              <<number:{num[0:10]}>>,digits/dollars,vm-and,<<number:{num[12:13]}>>,digits/cents   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"         <<number:{num[0:11]}>>,digits/dollars,vm-and,<<number:{num[13:14]}>>,digits/cents   - DONE



