

[money]
;; the string fed to say_money should be in the format xxxx.xx   -- always!
;; for the sake of RANGE, the .xx is removed before calculation.
;; using a say_money is smart for translation purposes. It might help
;; fix the gender and other variables that would affect reading off the numbers,
;; allows you to use the local currency name, etc.
ATBEGIN,GREATER   999999999999            -       - RANGE_ERROR

PATTERN           "^0[0-9]"            -       -  CUT(1)   ;; leading zero removal


PATTERN "^\.01$"                                                                             digits/1,digits/pence   - DONE
PATTERN "^\.[0-9][0-9]$"                                                                     <<number:{num[1:2]}>>,digits/pence   - DONE
PATTERN "^[0-9]\.[0-9][0-9]$"                                                                <<number:{num[0:0]}>>,digits/pounds,vm-and,<<number:{num[2:3]}>>   - DONE
PATTERN "^[1-9][0-9]\.[0-9][0-9]$"                                                           <<number:{num[0:1]}>>,digits/pounds,vm-and,<<number:{num[3:4]}>>   - DONE
PATTERN "^[1-9][0-9][0-9]\.[0-9][0-9]$"                                                      <<number:{num[0:2]}>>,digits/pounds,vm-and,<<number:{num[4:5]}>>   - DONE
PATTERN "^[1-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                                 <<number:{num[0:3]}>>,digits/pounds,vm-and,<<number:{num[5:6]}>>   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                            <<number:{num[0:4]}>>,digits/pounds,vm-and,<<number:{num[6:7]}>>   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                       <<number:{num[0:5]}>>,digits/pounds,vm-and,<<number:{num[7:8]}>>   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                                  <<number:{num[0:6]}>>,digits/pounds,vm-and,<<number:{num[8:9]}>>   - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                             <<number:{num[0:7]}>>,digits/pounds,vm-and,<<number:{num[9:10]}>>  - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                        <<number:{num[0:8]}>>,digits/pounds,vm-and,<<number:{num[10:11]}>> - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"                   <<number:{num[0:9]}>>,digits/pounds,vm-and,<<number:{num[11:12]}>> - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"              <<number:{num[0:10]}>>,digits/pounds,vm-and,<<number:{num[12:13]}>> - DONE
PATTERN "^[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.[0-9][0-9]$"         <<number:{num[0:11]}>>,digits/pounds,vm-and,<<number:{num[13:14]}>> - DONE



