[number]

PATTERN "^0.$"               <<number:{num[1]}>>                          - DONE
PATTERN "^[0-9]$"            digits/{num[0]}                              - DONE
PATTERN "^1[0-9]$"           digits/{num[0]}                              - DONE
PATTERN "^[2-9]0$"           digits/{num[0]}                              - DONE
PATTERN "^2[1-9]$"           digits/20-and,digits/{num[1]}                - DONE
PATTERN "^[3-9][1-9]$"       digits/num[0:1]}0,vm-and,digits/{num[1]}    - DONE
PATTERN "^100$"              digits/hundred                               - DONE
PATTERN "^1[0-9][0-9]$"      digits/100-and,<<number:{num[1]}>>           - DONE
PATTERN "^[2-9]00$"          digits/{num[0]}                              - DONE
PATTERN "^[2-9][0-9][0-9]$"  digits/num[0:1]}00,<<number:{num[1]}>>      - DONE

PATTERN "^1000$"                            digits/thousand                                                - DONE
PATTERN "^1[0-9][0-9][0-9]$"                digits/thousand,<<number:{num[1]}>>                            - DONE
PATTERN "^[2-9]000$"                        <<number:{num[0:1]}>>,digits/thousand                         - DONE
PATTERN "^[2-9][0-9][0-9][0-9]$"            <<number:{num[0:1]}>>,digits/thousand,<<number:{num[1]}>>     - DONE
PATTERN "^[0-9][0-9]000$"                   <<number:{num[0:2]}>>,digits/thousand                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9]$"       <<number:{num[0:2]}>>,digits/thousand,<<number:{num[2]}>>     - DONE
PATTERN "^[0-9][0-9][0-9]000$"              <<number:{num[0:3]}>>,digits/thousand                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9]$"  <<number:{num[0:3]}>>,digits/thousand,<<number:{num[3]}>>     - DONE

PATTERN "^1000000$"                                               digits/1M,digits/million                                       - DONE
PATTERN "^1[0-9][0-9][0-9][0-9][0-9][0-9]$"                       digits/1M,digits/million,<<number:{num[1]}>>                   - DONE
PATTERN "^[2-9]000000$"                                           <<number:{num[0:1]}>>,digits/millions                         - DONE
PATTERN "^[2-9][0-9][0-9][0-9][0-9][0-9][0-9]$"                   <<number:{num[0:1]}>>,digits/millions,<<number:{num[1]}>>     - DONE
PATTERN "^[0-9][0-9]000000$"                                      <<number:{num[0:2]}>>,digits/millions                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"              <<number:{num[0:2]}>>,digits/millions,<<number:{num[2]}>>     - DONE
PATTERN "^[0-9][0-9][0-9]000000$"                                 <<number:{num[0:3]}>>,digits/millions                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"         <<number:{num[0:3]}>>,digits/millions,<<number:{num[3]}>>     - DONE
PATTERN "^[0-9][0-9][0-9][0-9]000000$"                            <<number:{num[0:4]}>>,digits/millions                         - DONE
PATTERN "^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$"    <<number:{num[0:4]}>>,digits/millions,<<number:{num[4]}>>     - DONE

    _datetime::.$"         date:Ad 'letters/d' B 'letters/d' Y 'digits/at' HMp:{num[0]}
    _date::.$"         date:Ad 'letters/d' B 'letters/d' Y:{num[0]}
    _time::.$"         date:HMp:{num[0]}

[enumeration]


[money]

