[number]


    _[n]um:0. => num:${SAY:1}
    _[n]um:X => digits/${SAY}
    _[n]um:1X => digits/${SAY}
    _[n]um:[2-9]0 =>  digits/${SAY}
    _[n]um:[2-9][1-9] =>  digits/${SAY:0:1}0, num:${SAY:1}
    _[n]um:100 => digits/hundred
    _[n]um:1XX => digits/hundred, num:${SAY:1}
    _[n]um:[2-9]00 => num:${SAY:0:1}, digits/hundred
    _[n]um:[2-9]XX => num:${SAY:0:1}, digits/hundred, num:${SAY:1}

    _[n]um:1000 => digits/thousand
    _[n]um:1XXX => digits/thousand, num:${SAY:1}
    _[n]um:[2-9]000 => num:${SAY:0:1}, digits/thousands
    _[n]um:[2-9]XXX => num:${SAY:0:1}, digits/thousands, num:${SAY:1}
    _[n]um:XX000 => num:${SAY:0:2}, digits/thousands
    _[n]um:XXXXX => num:${SAY:0:2}, digits/thousands, num:${SAY:2}
    _[n]um:XXX000 => num:${SAY:0:3}, digits/thousands
    _[n]um:XXXXXX => num:${SAY:0:3}, digits/thousands, num:${SAY:3}

    _[n]um:1000000 => num:${SAY:0:1}, digits/million
    _[n]um:1XXXXXX => num:${SAY:0:1}, digits/million, num:${SAY:1}
    _[n]um:[2-9]000000 => num:${SAY:0:1}, digits/millions
    _[n]um:[2-9]XXXXXX => num:${SAY:0:1}, digits/millions, num:${SAY:1}
    _[n]um:XX000000 => num:${SAY:0:2}, digits/millions
    _[n]um:XXXXXXXX => num:${SAY:0:2}, digits/millions, num:${SAY:2}
    _[n]um:XXX000000 => num:${SAY:0:3}, digits/millions
    _[n]um:XXXXXXXXX => num:${SAY:0:3}, digits/millions, num:${SAY:3}

    _[n]um:X000000000 => num:${SAY:0:1}, digits/billion
    _[n]um:XXXXXXXXXX => num:${SAY:0:1}, digits/billion, num:${SAY:1}
    _[n]um:XX000000000 => num:${SAY:0:2}, digits/billion
    _[n]um:XXXXXXXXXXX => num:${SAY:0:2}, digits/billion, num:${SAY:2}
    _[n]um:XXX000000000 => num:${SAY:0:3}, digits/billion
    _[n]um:XXXXXXXXXXXX => num:${SAY:0:3}, digits/billion, num:${SAY:3}

    _datetime::. => date:AdBY 'digits/at' IMp:${SAY}
    _date::. => date:AdBY:${SAY}
    _time::. => date:IMp:${SAY}


